MONGODB_URI=mongodb+srv://lauri:mongolauri@cluster0.ylsgk.mongodb.net/bloglist?retryWrites=true&w=majority
PORT = 3003
TEST_MONGODB_URI=mongodb+srv://lauri:mongolauri@cluster0.ylsgk.mongodb.net/bloglist-test?retryWrites=true&w=majority

SECRET = sekred